{{ $win := randInt 100 251 }}{{ $db := dbGet .User.ID "cooldown_work" }}{{ $hasquest := false }}{{ $final := 0 }}{{ $questt := "" }}{{ $questno := 0 }}{{ $ended := false }}{{ $fields := cslice }}{{ $embed := sdict }}{{ $valid := true }}{{ $repl  := cslice "Ai munit in folosul comunitatii" "Ai programat un robot" "Ai spalat geamuri" "Ai fost un chelner extraordinar" "Ai vandut mere" }}
{{ $colors := sdict
"general" 6729778
"info" 2061822 }}
{{ if $valid }}
	{{ if not $db }}
		{{ $fraza := index (shuffle $repl) 0 }}
		{{ $embed.Set "description" (print $fraza " si ai castigat **" $win "** credite.") }}
		{{ $s := dbIncr .User.ID "CREDITS" $win }}
		{{ $embed.Set "author" (sdict "name" .User.Username "icon_url" (.User.AvatarURL "256")) }}
		{{ $embed.Set "footer" (sdict "text" (print "Acum ai " $s " credite.")) }}
		{{ $embed.Set "color" $colors.general }}
		{{ dbSetExpire .User.ID "cooldown_work" true 120 }}
        {{with dbGet .User.ID "questno" }}
            {{if ne (printf "%T" .Value) "bool" }} 
                {{$quest := sdict .Value}}
                {{$questno = $quest.Get "questno" }}
                {{if in (cslice 5 6) $questno}}
                    {{$hasquest = true}}
                {{end}}
                {{if $hasquest}}
                    {{$final = $quest.Get "final" | toInt}}
                    {{$questt = $quest.Get "quest" }}
                    {{$dbincr = dbIncr $.User.ID "progres" 1}}
                    {{if eq (toInt $dbincr) $final}}
                        {{$ended = true}}
                    {{end}}
                    {{if $ended}} 
                        {{$fields = $fields.Append (sdict "name" (print "Questul lui " $.User.String) "value" (print $questt "\nProgres: **" (toInt $dbincr) "/" $final "**\nQuest Terminat!" ))}}\
                        {{$s := dbIncr $.User.ID "quests" 1 }}
                        {{if in (cslice (dbGet 0 "stafflist" ).Value) $.User.ID}}
                            {{$s := dbIncr $.User.ID "raport_adm_quest" 1}}
                        {{end}}
                        {{dbSet $.User.ID "questno" true}} 
                        {{dbDel $.User.ID "progres" }}  
                    {{else}}
                        {{$fields = $fields.Append (sdict "name" (print "Questul lui " $.User.String) "value" (print $questt "\nProgres: **" (toInt $dbincr) "/" $final "**." ))}}
                    {{end}} 
                {{$embed.Set "fields" $fields}} 
                {{ end }}
            {{end}}
        {{end}}
	{{ else }}
        {{ $output := humanizeDurationSeconds ($db.ExpiresAt.Sub currentTime) }}
        {{$toReplace := cslice "seconds" "second" "hours" "hour" "minutes" "minute" "and"}}
        {{$Replace := cslice "secunde" "secunda" "ore" "ora" "minute" "minut" "si"}}
        {{range $k, $v := $toReplace}}
            {{$output = split $output . | joinStr (index $Replace $k)}}
        {{end}}
        {{ $embed.Set "author" (sdict "name" .User.Username "icon_url" (.User.AvatarURL "256")) }}
        {{ $embed.Set "description" (print .User.Mention ", poti folosi acesata comanda in **" $output "**.") }}
        {{ $embed.Set "color" $colors.info }}
	{{ end }}
{{ end }}
{{ sendMessage nil (cembed $embed) }}